# WikipediaPortuga

./: README.md  build.gradle  settings.gradle
src/test/java/steps/: Base.java  Hooks.java  Post.java  Runner.java
src/test/resources/features/: Post.feature
