plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.2'
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation 'info.cukes:cucumber-junit:1.2.6'

    implementation group: 'info.cukes', name: 'cucumber-java', version: '1.2.5'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    testImplementation group: 'info.cukes', name: 'cucumber-picocontainer', version: '1.2.5'
    implementation group: 'com.vimalselvam', name: 'cucumber-extentsreport', version: '3.1.1'
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.1'
    implementation group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
}